# MVC_Architecture_With_ASPDOTNET

./: README.md  WebApplication.sln
RepoDB/: Program.cs  RepoDB.csproj  SqlServerBootstrap.cs
RepoDB/Controller/: WarehouseController.cs
RepoDB/Properties/: launchSettings.json
WebApplicationMVC/: Program.cs  WebApplicationMVC.csproj
WebApplicationMVC/Controller/: ApplicationDbContext.cs  UserController.cs  homeController.cs
WebApplicationMVC/Model/: errorViewModel.cs
WebApplicationMVC/Models/: User.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/View/: Index.cshtml
WebApplicationMVC/wwwroot/: about.html  contact.html  index.html
WebApplicationMVC/wwwroot/css/: style.css
WebApplicationMVC/wwwroot/js/: script.js
WebApplicationORM/: Program.cs  WebApplicationORM.csproj  appsettings.json
WebApplicationORM/Controller/: ApplicationDbContext.cs  UserController.cs
WebApplicationORM/Models/: ApplicationDbContext.cs  User.cs
WebApplicationORM/Properties/: launchSettings.json
WebApplicationORM/Reposistory/: UserRepository.cs
WebApplicationORM/Views/Shared/: _Layout.cshtml
