<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="View\User\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="View\Index.cshtml" />
      <AdditionalFiles Include="View\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="CrudDemo\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CrudDemo\appsettings.json" />
      <_ContentIncludedByDefault Remove="CrudDemo\obj\CrudDemo.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CrudDemo\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CrudDemo\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="CrudDemo\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="CrudDemo\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="CrudDemo\Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="CrudDemo\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="CrudDemo\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="CrudDemo\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="CrudDemo\Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
